
job: (groupid=0, jobs=256): err= 0: pid=11409
  write: io=14594MB, bw=49813KB/s, iops=49813 , runt=300009msec
    clat (usec): min=21 , max=1007.5K, avg=5136.26, stdev=5105.02
     lat (usec): min=21 , max=1007.5K, avg=5136.49, stdev=5105.01
    bw (KB/s) : min=   40, max=  404, per=0.39%, avg=194.39, stdev=28.36
  cpu          : usr=19.59%, sys=208.27%, ctx=8419156512, majf=0, minf=353826
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/14944444/0, short=0/0/0
     lat (usec): 50=2.94%, 100=10.20%, 250=13.99%, 500=7.42%, 750=2.91%
     lat (usec): 1000=1.91%
     lat (msec): 2=4.49%, 4=3.91%, 10=36.21%, 20=15.06%, 50=0.96%
     lat (msec): 100=0.01%, 2000=0.01%

Run status group 0 (all jobs):
  WRITE: io=14594MB, aggrb=49813KB/s, minb=51008KB/s, maxb=51008KB/s, mint=300009msec, maxt=300009msec

Disk stats (read/write):
  vgcb0: ios=0/14935179, merge=0/0, ticks=0/300160, in_queue=305987816, util=100.00%

