vgc-monitor: 3.0(trunk.43044)

Driver Uptime: 23:41
Card_Name      Raw_Capacity   Max_FlashModules    Num_Partitions      Status
/dev/vgca      768 GiB        6                   1                   GOOD

  Serial Number   : SJ795034
  Card Info       : VIR-M2-LP-550-1A, 768 GiB
                    Rev : FlashMAX 42793, module 42793, x8 Gen2
  Temperature     : Safe, 39 C


  Partition           Raw_Capacity        Usable_Capacity     RAID      Status
  /dev/vgca0          768 GiB             555 GB              enabled   GOOD

    Mode                          : maxcapacity
    Total Flash Bytes             : 23798424957952 (23.80TB) (reads)
                                    24630374350848 (24.63TB) (writes)
    Remaining Life                : 98.20%
    Partition State               : READY
    Num RAID groups               : 12
    Degraded RAID group List      : none
    Multi-Failure RAID group List : none

    Flash     Max       Life_Left   Status
    Module ID Capacity  (cycles)
    0         128 GiB   98.20%      GOOD
    1         128 GiB   98.20%      GOOD
    2         128 GiB   98.20%      GOOD
    3         128 GiB   98.20%      GOOD
    4         128 GiB   98.20%      GOOD
    5         128 GiB   98.20%      GOOD


