
#specs = {'VIR-M2-LP-550-2A': {'ucap':{'raid':{'enabled':{'mode':{'maxperformace':'220'}}}}}}
# usable capacity , key is raid+mode
specs = {
              'VIR-M2-LP-550-2A': {
                                   'ucap': {'enabledmaxperformance' :'461',
                                            'enabledmaxcapacity'    :'555',
                                            'disabledmaxcapacity'   :'634',
                                            'disabledmaxperformance':'527',},
                                   'default':{'raid':'enabled',
                                              'mode':'maxcapacity',
                                              'sector':'512'
                                             }
                                  },
              'VIR-M2-LP-2200-2A' : {
                                    'ucap':
                                     {'enabledmaxperformance' :'1847',
                                      'enabledmaxcapacity'    :'2222',
                                      'disabledmaxcapacity'   :'2539',
                                      'disabledmaxperformance':'2111'},
                                    'default':{'raid':'enabled',
                                              'mode':'maxcapacity',
                                              'sector':'512'
                                             }
                                  },
       }

